<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(0, 0, 0); align-items: center; justify-content: center; flex-direction: column-reverse; align-content: auto; background-position-x: center 0;">
        <engine:GroupBox>
            <engine:GroupBox name="GroupBox" style="flex-direction: row; justify-content: flex-start; align-items: center; width: 223px;">
                <engine:GroupBox style="width: 50px; height: 50px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(169, 116, 0); border-right-color: rgb(169, 116, 0); border-top-color: rgb(169, 116, 0); border-bottom-color: rgb(169, 116, 0); background-color: rgba(255, 255, 255, 0); -unity-font-definition: url(&quot;project://database/Assets/Greek-Freak.ttf?fileID=12800000&amp;guid=2f1c8a82590112e47aac748d15c60219&amp;type=3#Greek-Freak&quot;); font-size: 40px; color: rgb(169, 116, 0); justify-content: center; align-items: center;">
                    <engine:Label text="R" style="justify-content: center; font-size: 24px;" />
                </engine:GroupBox>
                <engine:Label text="- Transfomação" style="font-size: 24px; color: rgb(169, 116, 0); -unity-font-definition: url(&quot;project://database/Assets/Greek-Freak.ttf?fileID=12800000&amp;guid=2f1c8a82590112e47aac748d15c60219&amp;type=3#Greek-Freak&quot;);" />
            </engine:GroupBox>
            <engine:GroupBox name="GroupBox" style="flex-direction: row; justify-content: flex-start; align-items: center; width: 223px;">
                <engine:GroupBox style="width: 189px; height: 50px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(169, 116, 0); border-right-color: rgb(169, 116, 0); border-top-color: rgb(169, 116, 0); border-bottom-color: rgb(169, 116, 0); background-color: rgba(255, 255, 255, 0); -unity-font-definition: url(&quot;project://database/Assets/Greek-Freak.ttf?fileID=12800000&amp;guid=2f1c8a82590112e47aac748d15c60219&amp;type=3#Greek-Freak&quot;); font-size: 40px; color: rgb(169, 116, 0); justify-content: center; align-items: center;">
                    <engine:Label text="Space" style="justify-content: center; font-size: 24px;" />
                </engine:GroupBox>
                <engine:Label text="- Pular" style="font-size: 24px; color: rgb(169, 116, 0); -unity-font-definition: url(&quot;project://database/Assets/Greek-Freak.ttf?fileID=12800000&amp;guid=2f1c8a82590112e47aac748d15c60219&amp;type=3#Greek-Freak&quot;);" />
            </engine:GroupBox>
            <engine:GroupBox style="-unity-font-definition: url(&quot;project://database/Assets/Greek-Freak.ttf?fileID=12800000&amp;guid=2f1c8a82590112e47aac748d15c60219&amp;type=3#Greek-Freak&quot;); flex-direction: row; justify-content: flex-start; align-items: center;">
                <engine:GroupBox style="flex-direction: column; justify-content: flex-start; align-items: center; width: 196px;">
                    <engine:GroupBox style="width: 50px; height: 50px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(169, 116, 0); border-right-color: rgb(169, 116, 0); border-top-color: rgb(169, 116, 0); border-bottom-color: rgb(169, 116, 0); background-color: rgba(255, 255, 255, 0); -unity-font-definition: url(&quot;project://database/Assets/Greek-Freak.ttf?fileID=12800000&amp;guid=2f1c8a82590112e47aac748d15c60219&amp;type=3#Greek-Freak&quot;); font-size: 40px; color: rgb(169, 116, 0); justify-content: center; align-items: center;">
                        <engine:Label text="w" style="justify-content: center; font-size: 24px;" />
                    </engine:GroupBox>
                    <engine:GroupBox style="flex-wrap: nowrap; flex-direction: row;">
                        <engine:GroupBox style="width: 50px; height: 50px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(169, 116, 0); border-right-color: rgb(169, 116, 0); border-top-color: rgb(169, 116, 0); border-bottom-color: rgb(169, 116, 0); background-color: rgba(255, 255, 255, 0); -unity-font-definition: url(&quot;project://database/Assets/Greek-Freak.ttf?fileID=12800000&amp;guid=2f1c8a82590112e47aac748d15c60219&amp;type=3#Greek-Freak&quot;); font-size: 40px; color: rgb(169, 116, 0); justify-content: center; align-items: center;">
                            <engine:Label text="A" style="justify-content: center; font-size: 24px;" />
                        </engine:GroupBox>
                        <engine:GroupBox style="width: 50px; height: 50px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(169, 116, 0); border-right-color: rgb(169, 116, 0); border-top-color: rgb(169, 116, 0); border-bottom-color: rgb(169, 116, 0); background-color: rgba(255, 255, 255, 0); -unity-font-definition: url(&quot;project://database/Assets/Greek-Freak.ttf?fileID=12800000&amp;guid=2f1c8a82590112e47aac748d15c60219&amp;type=3#Greek-Freak&quot;); font-size: 40px; color: rgb(169, 116, 0); justify-content: center; align-items: center;">
                            <engine:Label text="S" style="justify-content: center; font-size: 24px;" />
                        </engine:GroupBox>
                        <engine:GroupBox style="width: 50px; height: 50px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(169, 116, 0); border-right-color: rgb(169, 116, 0); border-top-color: rgb(169, 116, 0); border-bottom-color: rgb(169, 116, 0); background-color: rgba(255, 255, 255, 0); -unity-font-definition: url(&quot;project://database/Assets/Greek-Freak.ttf?fileID=12800000&amp;guid=2f1c8a82590112e47aac748d15c60219&amp;type=3#Greek-Freak&quot;); font-size: 40px; color: rgb(169, 116, 0); justify-content: center; align-items: center;">
                            <engine:Label text="D" style="justify-content: center; font-size: 24px;" />
                        </engine:GroupBox>
                    </engine:GroupBox>
                </engine:GroupBox>
                <engine:Label text="- Andar" style="font-size: 24px; color: rgb(169, 116, 0);" />
            </engine:GroupBox>
            <engine:GroupBox name="GroupBox" style="flex-direction: row; justify-content: flex-start; align-items: center; width: 223px;">
                <engine:GroupBox style="width: 60px; height: 50px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(169, 116, 0); border-right-color: rgb(169, 116, 0); border-top-color: rgb(169, 116, 0); border-bottom-color: rgb(169, 116, 0); background-color: rgba(255, 255, 255, 0); -unity-font-definition: url(&quot;project://database/Assets/Greek-Freak.ttf?fileID=12800000&amp;guid=2f1c8a82590112e47aac748d15c60219&amp;type=3#Greek-Freak&quot;); font-size: 40px; color: rgb(169, 116, 0); justify-content: center; align-items: center;">
                    <engine:Label text="m1" style="justify-content: center; font-size: 24px;" />
                </engine:GroupBox>
                <engine:Label text="- Atirar" style="font-size: 24px; color: rgb(169, 116, 0); -unity-font-definition: url(&quot;project://database/Assets/Greek-Freak.ttf?fileID=12800000&amp;guid=2f1c8a82590112e47aac748d15c60219&amp;type=3#Greek-Freak&quot;);" />
            </engine:GroupBox>
        </engine:GroupBox>
        <engine:Button text="Sair" style="width: 10%; background-position-x: right 0; right: -450px; -unity-font-definition: url(&quot;project://database/Assets/Greek-Freak.ttf?fileID=12800000&amp;guid=2f1c8a82590112e47aac748d15c60219&amp;type=3#Greek-Freak&quot;); font-size: 24px; color: rgb(169, 116, 0); background-color: rgba(188, 188, 188, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(169, 116, 0); border-right-color: rgb(169, 116, 0); border-top-color: rgb(169, 116, 0); border-bottom-color: rgb(169, 116, 0);" />
    </engine:VisualElement>
</engine:UXML>
