<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/win.png?fileID=2800000&amp;guid=b873c62179e190247a9b763c62277192&amp;type=3#win&quot;); -unity-font-definition: url(&quot;project://database/Assets/Greek-Freak.ttf?fileID=12800000&amp;guid=2f1c8a82590112e47aac748d15c60219&amp;type=3#Greek-Freak&quot;); justify-content: space-around; align-items: center;">
        <engine:Label text="Vitória" selectable="false" style="font-size: 100px; color: rgb(168, 115, 0); -unity-font-style: bold; background-color: rgba(219, 154, 15, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Greek-Freak.ttf?fileID=12800000&amp;guid=2f1c8a82590112e47aac748d15c60219&amp;type=3#Greek-Freak&quot;); text-overflow: clip; -unity-text-align: upper-center;" />
        <engine:GroupBox style="flex-direction: row; width: 100%; justify-content: space-evenly;">
            <engine:Button text="Novo Jogo" name="botaonovojogo" style="font-size: 24px; width: 20%; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(169, 116, 0); color: rgb(255, 255, 255);" />
            <engine:Button text="Sair" name="botaoVitoriasair" style="font-size: 24px; width: 20%; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgb(169, 116, 0); color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
        </engine:GroupBox>
    </engine:VisualElement>
</engine:UXML>
